DB_URI_LOCAL = mongodb://localhost:27017/resturants

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyD82SSn1HZneBWVaINNjBCIlJkKzNu7mcg

COLUDINARY_CLOUD_NAME=unimax-cloudinary
COLUDINARY_API_KEY=139417819692486
COLUDINARY_API_SECRET=j75wP2qILZTwF5pAN0KL15ykj3c

JWT_SECRET = ETYTUKJNBJHYU2335IIJNKSBDJ2135DFDWEW9KJ
JWT_EXPIRES = 1d